<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgcolor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/maxDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/maxDuration"
        android:layout_centerHorizontal="true"
        android:text="WOHIIII let&apos;s fly"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/maxDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lastDurationLabel"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="25dp" />

    <TextView
        android:id="@+id/lastDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastDurationLabel"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="50dp"
        android:textStyle="bold" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="a150810ce5f0929"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 4D6FB03FF57BC1BB1360A3EBD3E475A5" >
    </com.google.ads.AdView>

</RelativeLayout>