<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fly_butt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flight_list_butt"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="FLY!" android:textSize="50dp" android:onClick="flyClicked"/>

    <Button
        android:id="@+id/flight_list_butt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Flights" android:onClick="myFlightsClicked"/>
    
    <Button 
        android:id="@+id/show_hs_butt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flight_list_butt"
        android:layout_centerHorizontal="true"
        android:text="Show Highscores" android:onClick="show_hsClicked"/>
    
    <Button 
        android:id="@+id/help_butt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_hs_butt"
        android:layout_centerHorizontal="true"
        android:text="Help" android:onClick="helpClicked"/>

</RelativeLayout>