<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Submit highscore"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/highscoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <Button
        android:id="@+id/submit_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="303dp"
        android:onClick="submit"
        android:text="Submit highscore" />
        
	<CheckBox 
	    android:id="@+id/nick_cb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    	    
	    android:text="Remember Nickname"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/submit_butt" android:checked="true"/>

    <EditText
        android:id="@+id/nickInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscoreText"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:minEms="8" />

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nickInput"
        android:layout_below="@+id/nickInput"
        android:lines="6"
        android:minEms="8" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/commentInput"
        android:layout_toLeftOf="@+id/commentInput"
        android:text="Highscore comment: " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignTop="@+id/nickInput"
        android:text="Nickname: " />

</RelativeLayout>